# jfxXProps

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/blogspot/fuud/javafx/jfxprops/: BooleanExpressionsEx.java
src/test/java/com/blogspot/fuud/javafx/jfxprops/: BooleanExpressionsExTest.java
